# QuartzJobManagementDemo

./: QuartzJobManagementDemo.sln  README.md
QuartzJobManagementDemo/: Program.cs  QuartzJobManagementDemo.csproj  appsettings.json  libman.json
QuartzJobManagementDemo.Chronos/: MassTransitConsoleHostedService.cs  Program.cs  QuartzJobManagementDemo.Chronos.csproj  SmtpService.cs  appsettings.json
QuartzJobManagementDemo.Chronos/Consumers/: MessageCreatedEventConsumer.cs
QuartzJobManagementDemo.Chronos/Context/: ChronosDbContext.cs
QuartzJobManagementDemo.Chronos/Entities/: MessageCreatedEvent.cs  NotificationSentEvent.cs
QuartzJobManagementDemo.Chronos/Masstransit/Consumers/: MessageCreatedEventConsumer.cs
QuartzJobManagementDemo.Chronos/Masstransit/Publishers/: MessageCreatedEventPublisher.cs  NotificationEventPublisher.cs
QuartzJobManagementDemo.Chronos/Masstransit/Publishers/Interfaces/: IMessageCreatedEventPublisher.cs  INotificationEventPublisher.cs
QuartzJobManagementDemo.Chronos/Migrations/: 20240726082425_init.Designer.cs  20240726082425_init.cs  ChronosDbContextModelSnapshot.cs
QuartzJobManagementDemo.Chronos/Protos/: chronos.proto
QuartzJobManagementDemo.Chronos/QuartzJobs/: MessagePrinterJob.cs  NotifierJob.cs
QuartzJobManagementDemo.Chronos/QuartzJobs/JobListeners/: MessagePrinterJobListener.cs
QuartzJobManagementDemo.Chronos/QuartzJobs/TriggerListeners/: MessagePrinterTriggerListener.cs
QuartzJobManagementDemo.Chronos/Services/: NotifyService.cs  SmtpService.cs
QuartzJobManagementDemo.Chronos/Services/Abstract/: IJobService.cs  IMessageCreatedEventService.cs
QuartzJobManagementDemo.Chronos/Services/Concrete/: JobService.cs  MessageCreatedEventService.cs
QuartzJobManagementDemo.Chronos/gRPC/: JobOperator.cs
QuartzJobManagementDemo.Notifier/: QuartzJobManagementDemo.Notifier.csproj
QuartzJobManagementDemo.Notifier/Consumers/: MessageCreatedEventConsumer.cs
QuartzJobManagementDemo.Shared/: MasstransitConfiguration.cs  QuartzJobManagementDemo.Shared.csproj  RmqConfig.cs
QuartzJobManagementDemo.Shared/Context/: JobDemoContext.cs
QuartzJobManagementDemo.Shared/Dtos/: ElasticLogDto.cs  ResponseDto.cs
QuartzJobManagementDemo.Shared/Dtos/Job/: AddJobDto.cs  JobDto.cs  JobScheduleDto.cs
QuartzJobManagementDemo.Shared/Entities/: Message.cs
QuartzJobManagementDemo.Shared/Extensions/: SerilogExtensions.cs
QuartzJobManagementDemo.Shared/Messages/Event/: MessageCreated.cs  Notification.cs  NotificationSent.cs
QuartzJobManagementDemo.Shared/Models/: CustomJob.cs  CustomJobSchedule.cs  ElasticLog.cs  ErrorViewModel.cs  IndexViewModel.cs  JobType.cs  JobViewModel.cs  SaveJobRequestModel.cs  TextValue.cs
QuartzJobManagementDemo.Shared/QuartzJobs/: MessagePrinterJob.cs  ThirdPartyJob.cs
QuartzJobManagementDemo.Shared/Services/Abstract/: IJobService.cs  IMessageService.cs
QuartzJobManagementDemo.Shared/Services/Concrete/: JobService.cs  MessageService.cs
QuartzJobManagementDemo/Configuration/: Cron.cs
QuartzJobManagementDemo/Context/: JobDemoContext.cs
QuartzJobManagementDemo/Controllers/: HomeController.cs
QuartzJobManagementDemo/Entities/: Message.cs
QuartzJobManagementDemo/Extensions/: SerilogExtensions.cs
QuartzJobManagementDemo/Masstransit/Consumers/: NotificationEventConsumer.cs
QuartzJobManagementDemo/Migrations/: 20240723071748_init.Designer.cs  20240723071748_init.cs  20240729131733_init.Designer.cs  20240729131733_init.cs  JobDemoContextModelSnapshot.cs
QuartzJobManagementDemo/Models/: CustomJob.cs  CustomJobSchedule.cs  ElasticLog.cs  ErrorViewModel.cs  IndexViewModel.cs  JobType.cs  JobViewModel.cs  SaveJobRequestModel.cs  TextValue.cs
QuartzJobManagementDemo/Properties/: launchSettings.json
QuartzJobManagementDemo/Protos/: chronos.proto
QuartzJobManagementDemo/Publishers/: IMessageCreatedEventPublisher.cs  MessageCreatedEventPublisher.cs
QuartzJobManagementDemo/QuartzJobs/: MessagePrinterJob.cs  MessagePrinterJobParameters.cs
QuartzJobManagementDemo/Services/Abstract/: IJobService.cs  IMessageService.cs
QuartzJobManagementDemo/Services/Concrete/: JobService.cs  MessageService.cs
QuartzJobManagementDemo/SignalR/Hubs/: NotificationHub.cs
QuartzJobManagementDemo/Views/: _ViewImports.cshtml
QuartzJobManagementDemo/Views/Home/: Index.cshtml
QuartzJobManagementDemo/Views/Shared/: _Layout.cshtml
QuartzJobManagementDemo/wwwroot/js/: notification.js
