<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.Quartz" Version="8.2.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.11.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.11.0" />
		<PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.11.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\QuartzJobManagementDemo.Shared\QuartzJobManagementDemo.Shared.csproj" />
	</ItemGroup>

</Project>
